    .title-header{
        color: var(--Greyscale-Grey-50, #666680);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; 
        letter-spacing: 0.2px;
    }

    /* .balance-container {
        display: grid;
        grid-template-columns: 1fr; 
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        width: 100%;
        gap: 8px;
        border-bottom: 1px solid white;
    }
  
  .balance {
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    border: 1px solid var(--Greyscale-Grey-70, #353542);
    backdrop-filter: blur(5px);    width: 100%; 
    padding: 16px;
    color: var(--Greyscale-White, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  } */

  .home-header {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    padding: 12px;
  }

  .home-title {
    color: #a2a2b5;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 0.2px;
  }

  .stastic {
    width: 100%;
    display: grid;
    align-items: center;
    padding: 16px;
    gap: 12px;
  }
  .active-subs {
    width: 100%;
    display: grid;
    border: 1px solid #dadaf1;
    height: fit-content;
    background: var(--Greyscale-Grey-70, #353542);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    padding: 12px;
  }
  .active-subs-title {
    width: fit-content;
    height: 16px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
  }
  .receive{
    color: #43A048;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  .cost{
    color: #D32F2F;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  .total-money{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 16px;
    height: 20px;
    margin: 0 0 0 43px;
    color: #1ED760;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    white-space: nowrap;
    z-index: 49;
  }

  .flex-row-b {
    width: 100%;
    height: 280px;
  }
  .items {
    display: grid;
    gap: 12px;
  }
  .items-sub {
    padding: 12px;
    display: flex;
    height: 100%;
    background: #353542;
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid #f3f3f8;
    justify-content: space-between;
    align-items: center;
  }
